# Production Environment Variables for Render deployment

MONGODB_URI=mongodb+srv://amanraj3567:Nobro35678%3F%21@zerogravity-main.bkvcwwn.mongodb.net/zerogravity?retryWrites=true&w=majority
JWT_SECRET=gseygduiwgdxinugd287ey37nert3286mtxr2963gx0826mg32t
NODE_ENV=production
PORT=10000

# Add your frontend production URL for CORS
FRONTEND_URL=http://localhost:3000/
